APP_NAME="ZWEI Bags"
APP_ENV=local
APP_KEY=base64:hNUYk4hThjFzriT2l9qp/rBnIZbHP1IKAgtL1GayThw=
APP_DEBUG=true
APP_URL=https://zwei-bags.test

STATAMIC_LICENSE_KEY=qnl3yw8vyg7964og
STATAMIC_STACHE_WATCHER=true
STATAMIC_STATIC_CACHING_STRATEGY=null
STATAMIC_REVISIONS_ENABLED=false
STATAMIC_GRAPHQL_ENABLED=false
STATAMIC_API_ENABLED=false
STATAMIC_GIT_ENABLED=false

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=kraenk-staging-dbs-do-user-1839870-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASE=zwei-bags
DB_USERNAME=kraenk
DB_PASSWORD=jA40lrs9cSQTtwtm

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=bee48a1a89837d
MAIL_PASSWORD=ecf62b8a65a424
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS='zwei@kraenk.de'
MAIL_FROM_NAME='ZWEI Bags'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DEBUGBAR_ENABLED=false

DO_SPACES_KEY=MDPTHHS4VSHB4LOWJHNB
DO_SPACES_SECRET=Ih8JvMpCgRU8Eg/wY3Wftq3e7BlO1Lh6z5s6LKvanL0
DO_SPACES_ENDPOINT=https://fra1.digitaloceanspaces.com
DO_SPACES_REGION=fra1
DO_SPACES_BUCKET=kraenk-clients
DO_SPACES_ROOT=zwei-bags
DO_SPACES_CDN=https://clients-cdn.kraenk.de

IGNITION_EDITOR=vscode
